version: '3'
services:

        sparks:
                    
                image: openjdk:8

                volumes:
                - ./jar:/app

                ports:
                    # Set the port to the default port for Java Spark Framework as outlined in documentation
                    - "4567:4567"

                working_dir: /app

                command: java -jar app-all.jar

                restart: always
                # stdin_open: true
                
                # tty: true     


